<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Головна</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" />
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <header class="page-header">
    <div class="container">
      <button class="menu-toggle js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
        <svg width="40" height="40" href="./images/symbol-defs.svg#icon-close_40px">
          <use сlass="header__cross" href="./images/symbol-defs.svg#icon-close_40px"></use>

          <!-- <path fill-rule="evenodd"
            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
            clip-rule="evenodd"></path> -->
        </svg>
      </button>

      <!-- <button type="button" class="header__burger is-open" aria-expanded="false" aria-controls="mobile-menu">

        <svg width="40" height="40" aria-label="Перемикач мобільного меню">
          <use сlass="header__cross" href="./images/symbol-defs.svg#icon-close_40px"></use>
          <use сlass="header__menu" href="./images/symbol-defs.svg#icon-menu_40px"></use>

        </svg>
      </button> -->

      <ul class="menu">
        <li><a href="" class="link">About</a></li>
        <li><a href="" class="link">Products</a></li>
        <li><a href="" class="link">Contacts</a></li>
        <li><a href="" class="link">Career</a></li>
      </ul>
    </div>
  </header>

  <main>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
        possimus doloribus modi numquam quaerat reprehenderit, necessitatibus
        consectetur corrupti recusandae consequatur ut dolor odio itaque iusto
        beatae? Quaerat minima sint laborum ex, est eos quidem, quisquam,
        magnam sed quos voluptatum. Pariatur veritatis quam neque aliquid quis
        quod est deserunt tempora assumenda veniam modi, voluptatem temporibus
        ab repellendus excepturi. Dolore architecto, sit molestias animi et
        pariatur dolorem voluptatum nam laudantium veniam consectetur ratione
        quod suscipit inventore dicta illum cum non. Fugit nobis recusandae
        rerum! Recusandae ab maiores eveniet at laborum delectus iure. Nisi
        commodi quam iusto, omnis quasi corporis incidunt perferendis, vel
        voluptatem, rem eligendi! Ea pariatur voluptas odio consectetur non
        blanditiis nam iure voluptate veniam cupiditate modi molestias quas
        temporibus quo facilis, consequatur natus officiis sit accusamus
        exercitationem placeat itaque. Placeat, non sed consequuntur quia modi
        inventore a nemo recusandae officia, maxime accusamus eligendi id
        mollitia quibusdam cumque? Cupiditate nam iusto praesentium
        exercitationem doloremque provident, quidem, dolor vero totam dolores
        veritatis fugiat. Ipsam omnis sapiente, voluptates consectetur earum
        dolorum est enim natus aliquid aliquam reprehenderit mollitia tempore,
        eius sunt, velit laudantium fugiat! Eaque tenetur voluptatum ipsa
        voluptas harum tempora corporis. Corrupti cumque delectus aperiam
        beatae et sequi at, assumenda odit minima!
      </p>
      <p>
        Asperiores nesciunt aliquid dicta? Eaque similique iste et velit
        tenetur pariatur veniam praesentium optio ducimus? Dicta doloribus,
        quas magnam consectetur distinctio placeat numquam eius maiores ab
        consequuntur facere dignissimos laboriosam itaque qui animi.
        Exercitationem possimus est iusto id ab quod dolorem harum, commodi
        distinctio voluptas eaque beatae consequuntur enim voluptatem alias
        repellat architecto aperiam eius ullam fugit dolorum magnam fuga
        vitae. Vel obcaecati rem, similique id necessitatibus sed, eius animi
        hic iure provident fuga tempore odit ullam accusantium ad nobis
        explicabo illum officia debitis natus facere! Facere sed placeat nihil
        delectus ipsa quaerat dicta repellendus distinctio rem! Tenetur,
        aperiam ea. Nulla corrupti laborum doloremque numquam dignissimos non
        quam, quas, repellendus dolores maiores molestias dicta magnam!
        Repudiandae quibusdam ducimus possimus ipsa consequuntur expedita,
        excepturi sint, fuga temporibus pariatur eveniet sed nihil facere
        dolor velit porro. Quidem voluptatem accusamus itaque numquam atque,
        assumenda iusto hic inventore, quo, maxime illo explicabo ullam
        doloremque neque voluptates necessitatibus nisi? Illo, praesentium
        hic! Necessitatibus perferendis alias sunt quia vero at distinctio
        harum deserunt, modi dolores numquam omnis doloremque nostrum, illo
        reiciendis nemo officiis perspiciatis explicabo nobis possimus,
        nesciunt molestiae rem? Magnam deserunt suscipit, dicta, veritatis sed
        nisi iusto eveniet saepe corporis adipisci voluptates autem quasi
        praesentium.
      </p>
      <p>
        Id veritatis, suscipit sit sunt at tempora delectus? Itaque rerum ea,
        vitae ullam reprehenderit modi. Deserunt blanditiis fugit accusamus,
        dolore architecto assumenda sint aspernatur aut, error corrupti
        deleniti voluptatibus sapiente alias autem repudiandae molestias
        repellendus? Provident ratione laborum ab pariatur itaque odio facere
        eius. Porro facilis commodi quaerat quis velit, esse sequi cum modi?
        Sapiente laborum assumenda dolorem voluptates deserunt magnam sit, vel
        non doloribus perferendis, ipsum quis eveniet. Consequuntur sapiente
        obcaecati incidunt suscipit veritatis, eum officiis cum enim vel
        quaerat laudantium corrupti, modi dignissimos facere quo praesentium,
        exercitationem quae est delectus? Rem ipsam deleniti atque modi cum,
        velit, autem maxime ullam expedita non adipisci. Quisquam, excepturi
        culpa, quo praesentium minima ipsa inventore molestias possimus
        commodi fugit voluptatibus repellendus in vitae nihil provident
        temporibus. Sed pariatur perspiciatis assumenda. Excepturi vitae
        temporibus ab, voluptates sapiente dicta! Quod, cumque sed dolor quae
        obcaecati fugit doloribus placeat dolorum nulla tenetur odit eum
        minima impedit ullam nemo vitae sunt? Porro pariatur facere deserunt
        aperiam obcaecati libero, doloremque velit corporis ex commodi nemo
        ratione, iusto minima animi perspiciatis beatae nulla natus, eveniet
        tenetur corrupti architecto tempore? Aperiam vel nulla officiis
        dignissimos repellendus perspiciatis provident, pariatur eligendi
        itaque, beatae modi delectus iure deleniti? Iste, iusto? Quae.
      </p>
      <p>
        Sint exercitationem expedita ut sed labore! Possimus molestiae
        blanditiis quasi recusandae, quaerat temporibus sit numquam ut,
        quisquam repudiandae asperiores repellendus dolor veritatis aperiam,
        debitis dolorem consequuntur error deserunt id. Atque praesentium,
        totam sequi debitis voluptates fugit eum deleniti hic provident nisi
        eos perferendis qui libero soluta vero nostrum unde, magni fuga.
        Inventore qui dolorem temporibus vel quas. Quam mollitia obcaecati
        temporibus nulla non ad eos distinctio, minus quod voluptate?
        Laudantium, alias amet quia nesciunt doloribus reprehenderit, ex
        facilis iure, blanditiis nemo assumenda. Autem voluptatum ut facere.
        Non harum a aliquam cumque maiores dicta aspernatur, eos, quia esse
        quam facilis, eaque praesentium omnis quaerat molestiae tenetur optio.
        Modi aperiam tenetur eligendi repellat expedita, pariatur repudiandae,
        neque quasi molestiae enim dolor earum omnis eius delectus eveniet
        ipsam rem beatae porro consectetur? Soluta maxime debitis quaerat
        nulla laudantium, harum eaque earum dolores, quia aut similique
        dolorum. Ex debitis veniam nostrum fuga odio sequi aliquam
        exercitationem praesentium beatae nisi explicabo voluptatibus quis,
        hic iusto corporis quas dolor dolorem adipisci? Iste porro sit
        exercitationem assumenda obcaecati fuga tempore voluptatem, tenetur
        mollitia harum non eaque. Sint, sapiente voluptatibus ipsum, eum,
        possimus aliquam omnis provident iste excepturi eaque accusamus minima
        ullam est minus amet ducimus veniam ea!
      </p>
      <p>
        Numquam vitae incidunt ab fugit esse dolor quidem quibusdam iusto
        suscipit aliquid dolore nihil, rem labore quisquam molestias cumque
        temporibus dolorem inventore veritatis optio error tempora similique
        officiis. Quos officia numquam ab, impedit veritatis ut obcaecati
        fugit natus ipsam vel repellendus ratione! Vel iusto a doloribus
        tempora sapiente! Ducimus vero, maxime animi modi nostrum, obcaecati
        quo error cupiditate eos veritatis odio, nulla dolores est molestiae
        atque dicta ex dolore ab dolor iste nam beatae. Eos harum tenetur
        doloribus impedit ea ad quia cum laudantium. Animi harum quia neque
        deleniti. Excepturi, quia eligendi temporibus laudantium dicta eos
        quas necessitatibus nihil velit consequuntur libero cupiditate
        nesciunt, explicabo quae minus tempora eum! Repellendus accusantium
        aut assumenda odio porro voluptatibus rerum vero nam. Maiores
        voluptatem mollitia accusantium placeat, quod quisquam animi nobis
        vero et ullam omnis similique corporis quasi quam unde repudiandae
        quaerat eligendi suscipit adipisci cum pariatur nemo. Provident ea
        iusto et adipisci voluptatibus ratione laboriosam saepe harum ut
        molestias nemo aliquid maiores necessitatibus culpa numquam asperiores
        dignissimos eos qui perspiciatis beatae possimus, excepturi ipsum
        placeat. Facilis, harum. Ullam veritatis rem explicabo nesciunt ea
        odit, dicta porro quam consequatur commodi, vel voluptas illo
        perferendis autem maiores dolorum quo. Reprehenderit veritatis
        recusandae nobis sunt.
      </p>
    </div>
  </main>

  <div class="menu-container js-menu-container" id="mobile-menu">
    <button class="menu-toggle js-close-menu">
      <svg fill="currentColor" width="40" height="40">
        <use сlass="header__cross" href="./images/symbol-defs.svg#icon-close_40px"></use>
      </svg>
    </button>

    <ul class="mobile-menu">
      <li><a href="" class="link">About</a></li>
      <li><a href="" class="link">Products</a></li>
      <li><a href="" class="link">Contacts</a></li>
      <li><a href="" class="link">Career</a></li>
    </ul>
  </div>

  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
    integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
    crossorigin="anonymous"></script>
  <script defer src="js/mobile-menu.js"></script>
</body>

<!--Шапка  сторінки-->
<!-- <header class="line-border">
    <div class="container header-container">
      <a class="header-logo" href="index.html" title="Наш Логотип"><span class="header-logo-web">Web</span>Studio</a>
      <ul class="header-list">
        <li class="header-item">
          <a class="header-link current" href="./index.html" title="Наша Студія">Студія</a>
        </li>
        <li class="header-item">
          <a class="header-link-web" href="./portfolio.html" title="Наші проекти">Портфоліо</a>
        </li>
        <li class="header-item">
          <a class="header-link-web" href="./index.html" title="Наші контакти">Контакти</a>
        </li>
      </ul>
      <ul class="header-contact-list">
        <li class="header-contact-item">
          <a class="header-contact-link" href="mailto:info@devstudio.com">
            <svg class="header-mail-contact" width="16" height="12">
              <use href="./images/symbol-defs.svg#icon-envelope-hover-1"></use>
            </svg>
            info@devstudio.com
          </a>
        </li>
        <li class="header-contact-item">
          <a class="header-contact-link" href="tel:+380961111111">
            <svg class="header-tel-contact" width="10" height="16">
              <use href="./images/symbol-defs.svg#icon-smartphone1-1"></use>
            </svg>+38 096 111 11 11</a>
        </li>
      </ul>
    </div>
    </section>
  </header> -->
<!-- <main> -->
<!-- <section class="section hero">
      <div class="hero-container overlay1">
        <h1 class="hero-text">Ефективні рішення для вашого бізнесу</h1>
        <button type="button" class="hero-btn" data-modal-open>
          Замовити послугу
        </button>
      </div>
    </section>

    Section I I   I

    <section class="section hero-ii">
      Заголовок, которого не будет видно -->

<!-- <h2 class="hero-ii-text visually-hidden">Правила нашої работи</h2>

      <ul class="hero-ii-container">
        <li class="hero-ii-item">
          <svg class="equipment">
            <use href="./images/symbol-defs.svg#icon-antenna1"></use>
          </svg>
          <h3 class="hero-ii-title">УВАГА ДО ДЕТАЛЕЙ</h3>
          <p class="hero-ii-item-text">
            Ідейні міркування, і навіть початок повсякденної роботи з
            формування позиції.
          </p>
        </li>
        <li class="hero-ii-item">
          <svg class="equipment">
            <use href="./images/symbol-defs.svg#icon-clock1"></use>
          </svg>
          <h3 class="hero-ii-title">Пунктуальність</h3>
          <p class="hero-ii-item-text">
            Завдання організації, особливо рамки і місце навчання кадрів тягне
            у себе.
          </p>
        </li>
        <li class="hero-ii-item">
          <svg class="equipment">
            <use href="./images/symbol-defs.svg#icon-diagram1"></use>
          </svg>
          <h3 class="hero-ii-title">Планування</h3>
          <p class="hero-ii-item-text">
            Так само консультація з широким активом значною мірою зумовлює.
          </p>
        </li>
        <li class="hero-ii-item">
          <svg class="equipment">
            <use href="./images/symbol-defs.svg#icon-astronaut1-1"></use>
          </svg>

          <h3 class="hero-ii-title">Сучасні технології</h3>
          <p class="hero-ii-item-text">
            Значимість цих проблем настільки очевидна, що реалізація планових
            завдань.
          </p>
        </li>
      </ul>
      <!-- Section I I I -->
<!-- </section>
    <section class="section hero-iii">
      <h2 class="hero-iii-title">Чим ми займаємось</h2>
      <ul class="container header-container">
        <li class="hero-iii-item">
          <div class="thumb">
            <img src="./images/box1.jpg" alt="Работа на планшеті" width="370" />
            <p class="hero-iii-desk">Десктопні додатки</p>
          </div>
        </li>
        <li class="hero-iii-item">
          <div class="thumb">
            <img src="./images/box2.jpg" alt="Перенесення даних з телефона на ноутбук" width="370" />
            <p class="hero-iii-desk">Мобільні додатки</p>
          </div>
        </li>
        <li class="hero-iii-item">
          <div class="thumb">
            <img src="./images/box3.jpg" alt="Выбір кольора на планшеті" width="370" />
            <p class="hero-iii-desk">Дизайнерські рішення</p>
          </div>
        </li>
      </ul>
    </section>
    <section class="section hero-iv-team">
      <h2 class="hero-iii-title">Наша команда</h2>
      <ul class="container container-team">
        <li class="hero-iv-item">
          <img src="./images/img1.jpg" alt="Портрет Ігоря" width="270" />
          <h3 class="hero-iv-name">Ігор Дем'яненко</h3>
          <p class="hero-iv-text">Product Designer</p>
          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <svg class="soc" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-instagram-new"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <svg class="soc" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-twitter-2"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <svg class="soc" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <svg class="soc" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </li>
        <li class="hero-iv-item">
          <img src="./images/img2.jpg" alt="Портрет Ольги" width="270" />
          <h3 class="hero-iv-name">Ольга Рєпіна</h3>
          <p class="hero-iv-text">Frontend Developer</p>
          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <svg class="soc" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-instagram-new"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <svg class="soc" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-twitter-2"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <svg class="soc" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <svg class="soc" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </li>
        <li class="hero-iv-item">
          <img src="./images/img3.jpg" alt="Портрет Миколи" width="270" />
          <h3 class="hero-iv-name">Микола Тарасов</h3>
          <p class="hero-iv-text">Marketing</p>
          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <svg class="soc" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-instagram-new"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <svg class="soc" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-twitter-2"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <svg class="soc" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <svg class="soc" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </li>
        <li class="hero-iv-item">
          <img src="./images/img4.jpg" alt="Портрет Михайла" width="270" />
          <h3 class="hero-iv-name">Михайло Єрмаков</h3>
          <p class="hero-iv-text">UI Designer</p>
          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <svg class="soc" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-instagram-new"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <svg class="soc" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-twitter-2"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <svg class="soc" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <svg class="soc" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="section">
      <h2 class="hero-iii-title">Постійні клієнти</h2>
      <div class="container">
        <ul class="clients-list">
          <li class="clients-item">
            <a href="#" class="main-clients">
              <svg class="clients" width="170" height="92">
                <use href="./images/symbol-defs.svg#icon-Logo-5"></use>
              </svg>
            </a>
          </li>
          <li class="clients-item">
            <a href="#" class="main-clients">
              <svg class="clients" width="170" height="92">
                <use href="./images/symbol-defs.svg#icon-Logo-6"></use>
              </svg>
            </a>
          </li>
          <li class="clients-item">
            <a href="#" class="main-clients">
              <svg class="clients" width="170" height="92">
                <use href="./images/symbol-defs.svg#icon-Logo-7"></use>
              </svg>
            </a>
          </li>
          <li class="clients-item">
            <a href="#" class="main-clients">
              <svg class="clients" width="170" height="92">
                <use href="./images/symbol-defs.svg#icon-Logo-8"></use>
              </svg>
            </a>
          </li>
          <li class="clients-item">
            <a href="#" class="main-clients">
              <svg class="clients" width="170" height="92">
                <use href="./images/symbol-defs.svg#icon-Logo-9"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#" class="main-clients">
              <svg class="clients" width="170" height="92">
                <use href="./images/symbol-defs.svg#icon-Logo-10"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section> -->
<!-- </main> -->
<!-- <footer class="footer-studio">
    <div class="container main-footer">
      <div class="footer-container">
        <a class="footer-text" href="./index.html" title="Наш Логотип"><span
            class="header-logo-web">Web</span>Studio</a>
        <ul class="footer-address-list">
          <li class="footer-item">
            <a class="footer-map" href="https://google.maps/" rel="noopener noreferrer">
              м. Київ, пр-т Лесі Українки, 26</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="mailto:info@example.com">info@example.com</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="tel:+380991111111">+38 099 111 11 11</a>
          </li>
        </ul>
      </div>
      <div class="footer-connect">
        <h3 class="footer-title">приєднуйтесь</h3>
        <ul class="footer-social-list">
          <li>
            <a href="#" class="footer-social-link">
              <svg class="footer-soc" width="20" height="20">
                <use href="./images/symbol-defs.svg#icon-instagram-new"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#" class="footer-social-link">
              <svg class="footer-soc" width="20" height="20">
                <use href="./images/symbol-defs.svg#icon-twitter-2"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#" class="footer-social-link">
              <svg class="footer-soc" width="20" height="20">
                <use href="./images/symbol-defs.svg#icon-facebook-1"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#" class="footer-social-link">
              <svg class="footer-soc" width="20" height="20">
                <use href="./images/symbol-defs.svg#icon-linkedin-1"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-field">
        <h3 class="footer-title-mail">Підпишіться на розсилку</h3>
        <div class="footer-buttons">
          <label class="footer-mail-label" for="footer-invite"></label>
          <input type="mail" class="footer-mail-input" name="footer-invite" placeholder="E-mail">
          <button type="button" class="footer-plane-btn">Підписатися
            <svg class="footer-plane-svg" width="24" height="24">
              <use href="./images/symbol-defs.svg#icon-icon-plane"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <div class="backdrop is-hidden" data-modal>
    <div class="modal">
      <div class="icon-man">
        <button type="button" class="modal-close" data-modal-close>
          <svg class="modular" width="11" height="11">
            <use href="./images/symbol-defs.svg#icon-x-icon-modal"></use>
          </svg>
        </button>
      </div>
      <div>
        <p class="modal-title">Залиште свої дані, ми вам передзвонимо</p>
        <form class="form-modal">
          <div class="modal-field">
            <label class="modal-label" for="user-text"><span>Імʼя</span></label>
            <input type="text" class="modal-input" name="user-text" autofocus required>
            <svg class="input-icon" width="18" height="18">
              <use href="./images/symbol-defs.svg#icon-vector"></use>
            </svg>
          </div>
          <div class="modal-field">
            <label class="modal-label" for="user-tel"><span>Телефон</span></label>
            <input type="tel" class="modal-input" name="user-tel" required>
            <svg class="input-icon" width="18" height="18">
              <use href="./images/symbol-defs.svg#icon-phone-black-18dp-1"></use>
            </svg>
          </div>
          <div class="modal-field">
            <label class="modal-label" for="user-mail"><span>Пошта</span></label>
            <input type="mail" class="modal-input" name="user-mail" required>
            <svg class="input-icon" width="18" height="18">
              <use href="./images/symbol-defs.svg#icon-email-black-18dp-1"></use>
            </svg>
          </div>
          <div class="modal-field">
            <label class="modal-label" for="comment">Коментар</label>
            <textarea class="comment-text" name="comment" id="comment" rows="5" placeholder="Введіть текст"></textarea>
          </div>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="check" class="checkbox-input" name="subscription">
        <label class="checkbox-text" for="check"><span class="icon-checkbox"></span>
          <span>Погоджуюся з розсилкою та приймаю <a class="check-title-link" href="">Умови договору</a></span>
        </label>
      </div>

      <div class="modal-btn-flit">
        <button type="submit" class="modal-send-btn">Відправити</button>
      </div>

      <script src="./js/modal.js"></script> -->
<!-- </body> -->

</html>

<!--             
            <div class="icon-modaly">
             

            </div>
          </label>> -->




<!-- </svg>
        </div>
        </ </label>
        <div class="modal-field">
          <label class="modal-label" for="user-text"><span>Коментар</span>
            <textarea class="online-comment" name="user-text" id="user-text" placeholder="Введіть текст"></textarea>

            <input type="text" class="modal-input" name="user-tel" ="Введіть текст" required>
            <input type="text" class="modal-input" name="user-email" placeholder="Введіть текст" required>
            <button class="submit">Відправити</button>
        </div>

    </div> -->

<!-- 


</div>
</div>

</body>

</html>
 -->

<!-- 
<!-- <!-- 
<div>

</div>
< <label for="tel">Телефон</label>
  <input type="tel" name="tel" id="tel">
  <input>

  <label for="mail">Пошта</label>
  <input type="email" name="mail" id="mail" placeholder="Введіть текст">
  <input>


  <!-- <label for="comment">Коментар</label>
  <textarea name="comment" id="comment" rows="10" placeholder="Введіть текст">
          </textarea> -->

<!-- <input type="checkbox" name="topic" value="html" id="html">
<label for="html">Погоджуюся з розсилкою та приймаю</label>

<button type="submit">Відправити</button> -->


<!-- </form> -->